PORT=3001
NODE_ENV=development

# MongoDB
URL_MONGODB=mongodb://localhost:27017/veraff

# Cloudinary (Upload de imagenes de campos)
CLOUDINARY_CLOUD_NAME=dog2q2ise
CLOUDINARY_API_KEY=696276737493594
CLOUDINARY_API_SECRET=vCzr7pZ_Oc3FqG5zFncnJNNgxZQ
#CLOUDINARY_FOLDER= (esperando entidades)
#CLOUDINARY_TEAMS_FOLDER= (esperando entidades) 